<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <!-- A CardView that contains a TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="200dp"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/list_selector_background" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:text="Galeri Kucing"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>